dist/index.html                   0.38 kB │ gzip:  0.27 kB
dist/assets/index-03375186.css    1.25 kB │ gzip:  0.62 kB
dist/assets/index-46347f08.js   163.50 kB │ gzip: 53.06 kB

==========================================================

after lazy()

dist/index.html                    0.38 kB │ gzip:  0.27 kB
dist/assets/index-03375186.css     1.25 kB │ gzip:  0.62 kB
dist/assets/Home-a63b3f41.js       0.24 kB │ gzip:  0.16 kB
dist/assets/About-91cf3ba9.js      0.24 kB │ gzip:  0.16 kB
dist/assets/Contact-07917ced.js    0.25 kB │ gzip:  0.16 kB
dist/assets/index-2532cc74.js    164.15 kB │ gzip: 53.45 kB

==========================================================

after adding components.

dist/index.html                    0.38 kB │ gzip:  0.27 kB
dist/assets/index-d88e81cb.css     1.26 kB │ gzip:  0.63 kB
dist/assets/Home-ff82e5ab.js       0.24 kB │ gzip:  0.16 kB
dist/assets/About-8eb1f58d.js      0.38 kB │ gzip:  0.23 kB
dist/assets/Contact-7271f95a.js    0.49 kB │ gzip:  0.21 kB
dist/assets/index-b09d2ec1.js    164.15 kB │ gzip: 53.45 kB

==========================================================

after adding images.

dist/index.html                    0.38 kB │ gzip:  0.26 kB
dist/assets/index-d88e81cb.css     1.26 kB │ gzip:  0.63 kB
dist/assets/Home-c82580fe.js       0.24 kB │ gzip:  0.16 kB
dist/assets/About-811472f6.js      0.38 kB │ gzip:  0.23 kB
dist/assets/Contact-1dae3fab.js    0.63 kB │ gzip:  0.26 kB
dist/assets/index-6a8bc8df.js    164.15 kB │ gzip: 53.45 kB

==========================================================

custom import.

dist/index.html                    0.38 kB │ gzip:  0.27 kB
dist/assets/index-d88e81cb.css     1.26 kB │ gzip:  0.63 kB
dist/assets/Home-1707ef75.js       0.24 kB │ gzip:  0.16 kB
dist/assets/About-69b877f3.js      0.38 kB │ gzip:  0.23 kB
dist/assets/Contact-e7e3d335.js    0.41 kB │ gzip:  0.20 kB
dist/assets/index-3d6840e8.js    164.15 kB │ gzip: 53.45 kB
