dist/index.html                   0.38 kB │ gzip:  0.27 kB
dist/assets/index-03375186.css    1.25 kB │ gzip:  0.62 kB
dist/assets/index-46347f08.js   163.50 kB │ gzip: 53.06 kB

==========================================================

after lazy()

dist/index.html                    0.38 kB │ gzip:  0.27 kB
dist/assets/index-e106fb26.css     1.05 kB │ gzip:  0.52 kB
dist/assets/About-c9e6b0d4.js      0.24 kB │ gzip:  0.16 kB
dist/assets/Contact-66f969de.js    0.25 kB │ gzip:  0.16 kB
dist/assets/Home-d4b48644.js       0.75 kB │ gzip:  0.28 kB
dist/assets/index-fc0d782f.js    164.15 kB │ gzip: 53.45 kB
==========================================================

dist/index.html                    0.38 kB │ gzip:  0.27 kB
dist/assets/index-e106fb26.css     1.05 kB │ gzip:  0.52 kB
dist/assets/About-c9e6b0d4.js      0.24 kB │ gzip:  0.16 kB
dist/assets/Contact-66f969de.js    0.25 kB │ gzip:  0.16 kB
dist/assets/Home-d4b48644.js       0.75 kB │ gzip:  0.28 kB
dist/assets/index-fc0d782f.js    164.15 kB │ gzip: 53.45 kB